\chapter{Lissage de séries chronologiques}
\label{chap:lissage}

\Opensolutionfile{reponses}[reponses-lissage]
\Opensolutionfile{solutions}[solutions-lissage]

\begin{Filesave}{reponses}
\bigskip
\section*{Réponses}

\end{Filesave}

\begin{Filesave}{solutions}
\section*{Chapitre \ref{chap:lissage}}
\addcontentsline{toc}{section}{Chapitre \protect\ref{chap:lissage}}

\end{Filesave}


<<echo=FALSE>>=
options(width = 52)
strikes <- ts(scan("strikes.dat", comment.char = "#"), start = 1951)
sales <- ts(scan("sales.dat", comment.char = "#"))
deaths <- ts(scan("deaths.dat", comment.char = "#"), start = 1973, freq = 12)
beer <- ts(scan("beer.dat", comment.char = "#"), start = 1956, freq = 12)
@

\begin{exercice}
  Éliminer la tendance des données du nombre de grèves aux États-Unis,
  1951--1980 (\texttt{strikes.dat}) par une application appropriée de
  l'opérateur de différenciation $\nabla$.
  \begin{sol}
    La série \texttt{strikes} comporte une composante de tendance
    relativement compliquée (voir la figure
    \ref{fig:lissage:strikes1}). Cette tendance n'est certes pas
    linéaire, ni même quadratique, mais un polynôme du troisième degré
    constituerait une bonne approximation.  Les figures
    \ref{fig:lissage:strikes2}--\ref{fig:lissage:strikes4} montrent
    l'effet des différences de premier, second et troisième ordre,
    respectivement, sur la série. On constate que seule la dernière
    série ne semble contenir aucune tendance. Il faut donc
    différencier trois fois:
<<echo=TRUE>>=
diff(strikes, differences = 3)
@
    \begin{figure}
      \begin{minipage}[t]{0.48\textwidth}
        \centering
<<echo=FALSE,fig=TRUE>>=
plot(strikes)
@
        \subcaption{Série originale \label{fig:lissage:strikes1}}
      \end{minipage}
      \hfill
      \begin{minipage}[t]{0.48\textwidth}
        \centering
<<echo=FALSE,fig=TRUE>>=
plot(diff(strikes))
@
        \subcaption{Série différenciée une fois \label{fig:lissage:strikes2}}
      \end{minipage}
      \newline
      \begin{minipage}[t]{0.48\textwidth}
        \centering
<<echo=FALSE,fig=TRUE>>=
plot(diff(strikes, diff=2))
@
        \subcaption{Série différenciée deux fois \label{fig:lissage:strikes3}}
      \end{minipage}
      \hfill
      \begin{minipage}[t]{0.48\textwidth}
        \centering
<<echo=FALSE,fig=TRUE>>=
plot(diff(strikes, diff=3))
@
        \subcaption{Série différenciée trois fois \label{fig:lissage:strikes4}}
      \end{minipage}
      \caption{Série \texttt{strikes}}
    \end{figure}
  \end{sol}
\end{exercice}

\begin{exercice}
  Comparer l'effet, tant sur l'estimateur de la tendance que sur les
  résidus, du lissage exponentiel des données du fichier
  \texttt{sales.dat} avec $\alpha = 0,2$, $\alpha = 0,5$ et $\alpha =
  0,7$.
  \begin{sol}
    La série \texttt{sales} ainsi que les estimations de sa tendance
    obtenues par lissage exponentiel avec $\alpha = 0,2$, $\alpha =
    0,5$ et $\alpha = 0,7$ sont présentées graphiquement à la figure
    \ref{fig:lissage:sales}. On constate que plus la valeur de
    $\alpha$ augmente, plus l'estimation de la tendance est proche de
    la série originale. Cela n'est pas nécessairement souhaitable,
    puisque la soustraction de la tendance de la série originale
    résultera en une série de résidus contenant peu d'informations.
    \begin{figure}
      \begin{minipage}[t]{0.48\textwidth}
        \centering
<<echo=FALSE,fig=TRUE>>=
plot(sales)
a <- 0.2
lines(filter(a * sales, filter = 1 - a, method = "recursive",
             init = sales[1]), lty = 2)
@
        \subcaption{$\alpha = 0,2$ \label{fig:lissage:sales1}}
      \end{minipage}
      \hfill
      \begin{minipage}[t]{0.48\textwidth}
        \centering
<<echo=FALSE,fig=TRUE>>=
plot(sales)
a <- 0.5
lines(filter(a * sales, filter = 1 - a, method = "recursive",
             init = sales[1]), lty = 2)
@
        \subcaption{$\alpha = 0,5$ \label{fig:lissage:sales2}}
      \end{minipage}
      \newline
      \centering
      \begin{minipage}[t]{0.48\textwidth}
        \centering
<<echo=FALSE,fig=TRUE>>=
plot(sales)
a <- 0.7
lines(filter(a * sales, filter = 1 - a, method="recursive",
             init = sales[1]), lty = 2)
@
        \subcaption{$\alpha = 0,7$ \label{fig:lissage:sales3}}
      \end{minipage}
      \caption{Série \texttt{sales} (ligne pleine) et lissage
        exponentiel pour différentes valeurs de $\alpha$ (ligne
        pointillée)}
      \label{fig:lissage:sales}
    \end{figure}
  \end{sol}
\end{exercice}

\begin{exercice}
  \begin{enumerate}
  \item Décomposer les données du nombre mensuel de morts
    accidentelles, 1973--1978 (\texttt{deaths.dat}) en leurs
    composantes additives de tendance, de saisonnalité et de résidus
    en utilisant la fonction \texttt{stl} de \textsf{R}.
  \item La fonction \texttt{stl} retourne une liste. Le premier
    élément, nommé \texttt{time.series}, est une matrice qui regroupe
    les composantes de la série. On extrait donc les résidus avec:
<<echo=TRUE, eval=FALSE>>=
stl(x)$time.series[, "remainder"]
@
    Vérifier à l'aide du corrélogramme des résidus calculés en a) que
    ceux-ci forment une série stationnaire.
  \end{enumerate}
  \begin{sol}
    \begin{enumerate}
    \item On peut considérer la série \texttt{deaths} comme formée de
      composantes de tendance, de saisonnalité et de bruit aléatoire
      (ou résidus). La fonction \texttt{stl} décompose la série en ces
      trois composantes:
<<echo=TRUE>>=
deaths.stl <- stl(deaths, "periodic")
summary(deaths.stl)
@
      Se reporter à la figure \ref{fig:lissage:stl1} pour la
      représentation graphique de cette décomposition.
      \begin{figure}
        \centering
<<echo=TRUE, fig=TRUE>>=
plot(deaths.stl)
@
        \caption{Décomposition de la série \texttt{deaths} avec la
          fonction \texttt{stl}}
        \label{fig:lissage:stl1}
      \end{figure}
    \item Le corrélogramme des résidus se trouve à la figure
      \ref{fig:lissage:stl2}. Il s'agit essentiellement du
      corrélogramme d'un bruit blanc, un processus stationnaire. Ceci
      indique que la tendance et la saisonnalité ont correctement été
      éliminées de la série.
      \begin{figure}
        \centering
<<echo=TRUE, fig=TRUE>>=
acf(deaths.stl$time.series[, "remainder"])
@
        \caption{Corrélogramme des résidus de la décomposition de la
          série \texttt{deaths} avec la fonction \texttt{stl}}
        \label{fig:lissage:stl2}
      \end{figure}
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  \label{ex:lissage:beer}
  \begin{enumerate}
  \item La production de bière australienne 1956--1990
    (\texttt{beer.dat}) est une série comportant une tendance ainsi
    que de la saisonnalité. De plus, l'amplitude de la saisonnalité
    augmente avec le niveau du processus. Par conséquent, un modèle
    multiplicatif de la forme
    \begin{displaymath}
      Y_t = m_t\, s_t\, X_t
    \end{displaymath}
    serait possiblement plus approprié pour cette série que le modèle
    additif usuel
    \begin{displaymath}
      Y_t = m_t + s_t + X_t.
    \end{displaymath}
    Le modèle multiplicatif pour la série originale est toutefois
    équivalent à un modèle additif pour le logarithme des données.
    Faire un graphique de ces deux séries et vérifier lequel des deux
    modèles ci-dessus (multiplicatif ou additif) est le plus
    approprié.
  \item Éliminer la tendance et la saisonnalité de la série choisie en
    a) à l'aide de différences.
  \end{enumerate}
  \begin{sol}
    \begin{enumerate}
    \item La série originale se trouve à la figure
      \ref{fig:lissage:beer1}, alors que le logarithme de la série est
      représenté à la figure \ref{fig:lissage:beer2} (page
      \pageref{fig:lissage:beer1}). Dans cette dernière série,
      l'amplitude de la composante saisonnière est davantage constante
      dans le temps. On préférera donc utiliser le modèle $Y_t = m_t +
      s_t + X_t$ pour le logarithme des données de vente de bière.
      \begin{figure}
        \begin{minipage}[t]{0.48\textwidth}
          \centering
<<echo=FALSE,fig=TRUE>>=
plot(beer)
@
          \subcaption{Série originale \label{fig:lissage:beer1}}
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.48\textwidth}
          \centering
<<echo=FALSE,fig=TRUE>>=
plot(log(beer))
@
          \subcaption{Logarithme de la série \label{fig:lissage:beer2}}
        \end{minipage}
        \newline
        \begin{minipage}[t]{0.48\textwidth}
          \centering
<<echo=FALSE,fig=TRUE>>=
plot(diff(log(beer), lag=12))
@
          \subcaption{\texttt{diff(log(beer), lag = 12)} \label{fig:lissage:beer3}}
        \end{minipage}
        \hfill
        \begin{minipage}[t]{0.48\textwidth}
          \centering
<<echo=FALSE,fig=TRUE>>=
plot(diff(diff(log(beer), lag=12)))
@
          \subcaption{\texttt{diff(diff(log(beer), lag = 12))} \label{fig:lissage:beer4}}
        \end{minipage}
        \caption{Graphiques de la série \texttt{beer} (exercice
          \ref{chap:lissage}.\ref{ex:lissage:beer})}
      \end{figure}
    \item La période de la série \texttt{log(beer)} est d'environ 12
      mois. On élimine donc la saisonnalité avec une différence de pas
      12:
<<echo=TRUE, eval=FALSE>>=
diff(log(beer), lag = 12)
@
      La série résultante est présentée à la figure
      \ref{fig:lissage:beer3}. La moyenne de cette série n'est pas
      stationnaire. On élimine donc une composante de tendance à
      l'aide de la première différence:
<<echo=TRUE, eval=FALSE>>=
diff(diff(log(beer), lag = 12))
@
      Voir la figure \ref{fig:lissage:beer4} pour la série
      résultante. Celle-ci est maintenant stationnaire.
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  On dit du filtre à moyenne mobile $\sum_{j=-\infty}^\infty a_j
  Y_{t-j}$ avec
  \begin{displaymath}
    a_j =
    \begin{cases}
      \D \frac{1}{2q + 1}, & |j| \leq q \\
      0, & |j| > q
    \end{cases}
  \end{displaymath}
  que c'est un \emph{filtre linéaire} parce qu'une tendance linéaire
  le traverse sans distorsion. Démontrer que, en effet, une tendance
  $m_t = c_0 + c_1 t$ passe à travers le filtre ci-dessus sans être
  affectée, c'est-à-dire que $\sum_{j=-\infty}^\infty a_j
  m_{t-j} = m_t$.
  \begin{sol}
    Soit $m_t = c_0 + c_1 t$. On a
    \begin{align*}
      \sum_{j=-\infty}^\infty a_j m_{t-j}
      &= \frac{1}{2q + 1} \sum_{j=-q}^q (c_0 + c_1 (t - j)) \\
      &= \frac{1}{2q + 1} \left[(2q + 1) (c_0 + c_1 t) - \sum_{j=-q}^q
        j \right] \\
      &= c_0 + c_1 t \\
      &= m_t.
    \end{align*}
  \end{sol}
\end{exercice}

\begin{exercice}
  Démontrer que le filtre $\sum_{j=-q}^q a_j Y_{t-j}$ avec
  coefficients $[a_{-2}, a_{-1}, a_0, a_1, a_2] = \frac{1}{9}[-1, 4,
  3, 4, -1]$ laisse passer les polynômes du troisième degré
  (c'est-à-dire $m_t = c_0 + c_1 t + c_2 t^2 + c_3 t^3$) sans
  distorsion et élimine la saisonnalité de périodicité 3 (c'est-à-dire
  $s_t = s_{t+3})$.
  \begin{sol}
    On a $[a_{-2}, a_{-1}, a_0, a_1, a_2] = \frac{1}{9}[-1, 4, 3,
    4, -1]$, $m_t = c_0 + c_1 t + c_2 t^2 + c_3 t^3$, $s_{t+3} = s_t$
    et $s_t + s_{t+1} + s_{t+2} = 0$ pour tout $t$. Premièrement, on
    démontre que le filtre laisse passer la tendance sans distorsion:
    \begin{align*}
      \sum_{j=-2}^2 a_j m_{t-j} &= \frac{1}{9} \left[ - m_{t+2} + 4
        m_{t+1} + 3 m_t + 4 m_{t-1}
        - m_{t-2} \right] \\
      &= \frac{1}{9} \left[ c_0 (-1+4+3+4-1) \right. \\
      &\phantom{=}
      + c_1(-(t+2) + 4(t+1) +3t + 4(t-1) - (t-2)) \\
      &\phantom{=}
      + c_1(-(t+2)^2 + 4(t+1)^2 +3t^2 + 4(t-1)^2 - (t-2)^2) \\
      &\phantom{=}
      + \left. c_1(-(t+2)^3 + 4(t+1)^3 +3t^3 + 4(t-1)^3 - (t-2)^3) \right] \\
      &= \frac{1}{9} \left[9c_0 + 9c_1 t + 9c_2 t^2 + 9c_3 t^3 \right] =
      m_t.
    \end{align*}
    Deuxièmement, on démontre que le filtre élimine une composante de
    saisonnalité de période 3:
    \begin{align*}
      \sum_{j=-2}^2 a_j s_{t-j} &= \frac{1}{9} \left[ - s_{t+2} + 4
        s_{t+1} + 3 s_t + 4 s_{t-1}
        - s_{t-2} \right] \\
      &= \frac{1}{9} \left[ 3 s_{t+2} + 3 s_{t+1} + 3 s_t \right] \\
      &= \frac{1}{3} \left[ s_{t+2} + s_{t+1} + s_t \right] = 0.
    \end{align*}
  \end{sol}
\end{exercice}

\begin{exercice}
  Soit le filtre $a_j = 1/(2q+1)$, $-q \leq j \leq q$.  Si $Y_t$,
  $t = 0, \pm 1, \pm 2, \dots$, sont des variables aléatoires
  indépendantes de moyenne $0$ et de variance $\sigma^2$, montrer que
  la moyenne mobile $A_t = \sum_{j=-q}^q a_j Y_{t-j}$ est «petite»
  pour de grandes valeurs de $q$ dans le sens où $\esp{A_t} = 0$ et
  $\var{A_t} = \sigma^2/(2q + 1)$.  Interpréter ce résultat.
  \begin{sol}
    Que $\esp{A_t} = 0$ et $\var{A_t} = \sigma^2/(2q + 1)$ est
    évident.  Or, $\lim_{q \rightarrow \infty} \var{A_t} = 0$, d'où
    l'on dit que $\{A_t\}$ est «petite» pour de grandes valeurs de
    $q$.
  \end{sol}
\end{exercice}

\begin{exercice}
  \label{ex:lissage:filtre}
  Trouver un filtre de la forme $1 + \alpha B + \beta B^2 + \gamma
  B^3$ (c'est-à-dire trouver $\alpha$, $\beta$ et $\gamma$) qui
  laisse passer une tendance linéaire sans distorsion, mais élimine la
  saisonnalité de période 2. \emph{Note}: $B$ est l'opérateur de
  rétrodécalage.
  \begin{rep}
    $\alpha = \gamma = 1/4$, $\beta = -1/2$
  \end{rep}
  \begin{sol}
    On a $B^k X_t = X_{t-k}$, $m_t = c_0 + c_1 t$, $s_t =
    s_{t+2}{}^{(*)}$, $s_t + s_{t+1} = 0\,{}^{(**)}$. On souhaite trouver
    les valeurs $\alpha$, $\beta$ et $\gamma$ tel que $(1 + \alpha B +
    \beta B^2 + \gamma B^3) m_t = m_t \Leftrightarrow (\alpha B +
    \beta B^2 + \gamma B^3) m_t = 0$ et $(1 + \alpha B + \beta B^2 +
    \gamma B^3) s_t = 0$. Or,
    \begin{align*}
      (\alpha B + \beta B^2 + \gamma B^3) m_t
      &= \alpha m_{t-1} + \beta m_{t-2} + \gamma m_{t-3} \\
      &= (\alpha + \beta + \gamma)(c_0 + c_1 t) - (\alpha + 2\beta +
      3\gamma) c_1 \\
      &= (\alpha + \beta + \gamma) m_t - (\alpha + 2\beta + 3\gamma)
      c_1
    \end{align*}
    et, en supposant que $m_t \neq 0$ et que $c_1 \neq 0$ (sans
    intérêt sinon), cette expression est égale à $0$ si
    \begin{align*}
      \alpha + \beta + \gamma   &= 0 \\
      \alpha + 2\beta + 3\gamma &= 0.
    \end{align*}
    De plus,
    \begin{align*}
      (1 + \alpha B + \beta B^2 + \gamma B^3) s_t
      &= s_t + \alpha s_{t-1} + \beta s_{t-2} + \gamma s_{t-3} \\
      &\stackrel{(*)}{=}  (1 + \beta)s_t + (\alpha + \gamma) s_{t-1} \\
      &\stackrel{(**)}{=} (1 - \alpha + \beta - \gamma) s_t
    \end{align*}
    et, en supposant que $s_t \neq 0$ (ce qui est raisonnable), cette
    expression est égale à $0$ si
    \begin{displaymath}
      \alpha - \beta + \gamma = 1.
    \end{displaymath}
    La résolution du système de trois équations donne $\alpha =
    \gamma = 1/4$ et $\beta = -1/2$.
  \end{sol}
\end{exercice}

\begin{exercice}
  On vous donne neuf observations d'une série chronologique
  $\{X_t\}$:
<<echo=FALSE>>=
x <- ts(c(4, -5, 93, 12, 76, 143, 163, 164, 158))
x.d <- diff(x)
x.d3 <- diff(x, lag=3)
x.d3.d <- diff(x.d3)
x.dd <- diff(x, diff=2)
x
@
  On vous donne également l'information suivante pour quelques séries
  apparentées à $\{X_t\}$, où $T$ est la variable aléatoire du nombre de
  changements de direction dans une série chronologique.
  \begin{center}
    \begin{tabular}{r*{5}{D{.}{,}{2}}}
      \toprule
                & \multicolumn{1}{c}{$\{X_t\}$}
                & \multicolumn{1}{c}{$\{\nabla X_t\}$}
                & \multicolumn{1}{c}{$\{\nabla_3 X_t\}$}
                & \multicolumn{1}{c}{$\{\nabla \nabla_3 X_t\}$}
                & \multicolumn{1}{c}{$\{\nabla^2 X_t\}$} \\
      \midrule
      $\esp{T}$ & \Sexpr{round(2*(length(x)-2)/3, 2)}
                & \Sexpr{round(2*(length(x.d)-2)/3, 2)}
                & \Sexpr{round(2*(length(x.d3)-2)/3, 2)}
                & \Sexpr{round(2*(length(x.d3.d)-2)/3, 2)}
                & \Sexpr{round(2*(length(x.dd)-2)/3, 2)} \\

      $\var{T}$ & \Sexpr{round((16*length(x)-29)/90, 2)}
                & \Sexpr{round((16*length(x.d)-29)/90, 2)}
                & \Sexpr{round((16*length(x.d3)-29)/90, 2)}
                & \Sexpr{round((16*length(x.d3.d)-29)/90, 2)}
                & \Sexpr{round((16*length(x.dd)-29)/90, 2)} \\
      $\sum_{h=1}^4 \hat{\rho}(h)^2$
                & \Sexpr{round(sum(acf(x, plot=FALSE)$acf[2:5]^2), 2)}
                & \Sexpr{round(sum(acf(x.d, plot=FALSE)$acf[2:5]^2), 2)}
                & \Sexpr{round(sum(acf(x.d3, plot=FALSE)$acf[2:5]^2), 2)}
                & \Sexpr{round(sum(acf(x.d3.d, plot=FALSE)$acf[2:5]^2), 2)}
                & \Sexpr{round(sum(acf(x.dd, plot=FALSE)$acf[2:5]^2), 2)} \\
      \bottomrule
    \end{tabular}%$
  \end{center}
  \begin{enumerate}
  \item Éliminer la tendance et/ou la saisonnalité de cette série à
    l'aide de différences.
  \item Vérifier si la série obtenue en a) forme un bruit blanc à
    l'aide des tests portmanteau et des changements de direction.
  \end{enumerate}
  \begin{rep}
    \begin{inparaenum}
      \stepcounter{enumi}
    \item $Q^* = 2,3267$, $T = 0,95$
    \end{inparaenum}
  \end{rep}
  \begin{sol}
    \begin{enumerate}
    \item Il n'y a qu'une tendance approximativement linéaire à
      éliminer.
<<echo=TRUE>>=
diff(x)
@
    \item Test portmanteau:
<<echo=TRUE>>=
Box.test(diff(x), lag=4)
@
      Pour le test des changements de direction, $T = (3 -
      4)/\sqrt{1,1} = 0,95 < 1,96$. On ne rejette donc pas l'hypothèse
      de bruit blanc.
    \end{enumerate}
  \end{sol}
\end{exercice}

\begin{exercice}
  On vous donne ci-dessous les valeurs des ventes bimestrielles (à
  tous les deux mois) de la bière Guinness, de janvier 1995 à novembre
  1999. Un graphique de cette série vous est également fourni à la
  figure \ref{fig:lissage:1}.
<<echo=FALSE>>=
X <- ts(c(46,  70, 114, 132, 112, 100,  53,  89, 120, 156, 108, 101,
          54,  80, 102, 140, 110, 100,  62,  83, 127, 152, 115, 116,
          70, 100, 146, 175, 121, 126), start=1995, freq=6)
@
<<echo=TRUE>>=
X
@
  \begin{figure}[t]
    \centering
<<echo=FALSE,fig=TRUE>>=
plot(X)
@
    \caption{Ventes bimestrielles de Guinness, janvier 1995 --
      novembre 1999}
    \label{fig:lissage:1}
  \end{figure}
  Éliminer la tendance et/ou la saisonnalité de cette série. Si
  nécessaire, estimer la tendance à l'aide d'une moyenne mobile centrée
  à trois points et éliminer la saisonnalité à l'aide de différences.
  \begin{rep}
    $\nabla_6 (X_t - \frac{1}{3} \sum_{j=-1}^1 X_{t-j})$
  \end{rep}
  \begin{sol}
    En effectuant une inspection visuelle, on remarque que la série
    des ventes de la Guinness de janvier 1995 à novembre 1999 (un
    exemple fictif obtenu à partir de la série \texttt{wines.dat}, par
    ailleurs) montre une composante de saisonnalité de période $d = 6$
    (c'est-à-dire une année) et une tendance linéaire croissante.
<<echo=TRUE>>=
( m.t <- filter(X, filter=rep(1/3, 3), sides=2) )
diff(X - m.t, lag=6)
@
    L'ordre d'application du filtre ou des différences n'a pas d'importance.
<<echo=TRUE>>=
diff(X, lag=6) -
    filter(diff(X, lag=6),
           filter=rep(1/3, 3), sides=2)
@
  \end{sol}
\end{exercice}

\begin{exercice}
  Soit la série de 30 observations suivante:
  \begin{center}
    \begin{tabular}{r*{10}{l}}
      \toprule
      $x_1,    \dots, x_6$:
      & 486 & 474 & 434 & 441 & 435 & 401 \\
      $x_7,    \dots, x_{12}$:
      & 414 & 414 & 386 & 405 & 411 & 389 \\
      $x_{13}, \dots, x_{18}$:
      & 414 & 426 & 410 & 441 & 459 & 449 \\
      $x_{19}, \dots, x_{24}$:
      & 486 & 510 & 506 & 549 & 579 & 581 \\
      $x_{25}, \dots, x_{30}$:
      & 630 & 666 & 674 & 729 & 771 & 785 \\
      \bottomrule
    \end{tabular}
  \end{center}
  Cette série est en fait la somme d'une tendance quadratique et d'une
  composante de saisonnalité de période 3. Appliquer à cette série le
  filtre obtenu à l'exercice
  \ref{chap:lissage}.\ref{ex:lissage:filtre} et discuter des
  résultats.
  \begin{sol}
    Le filtre est essentiellement sans aucun effet puisqu'il a été
    conçu pour laisser passer une tendance linéaire et pour éliminer
    une saisonnalité de période 2.
  \end{sol}
\end{exercice}

\begin{exercice}
  On vous donne les 10 observations d'un processus $\{Y_t\}$ ainsi
  que les fonctions d'autocorrélations empiriques de $\{Y_t\}$,
  $\{\nabla Y_t\}$ et $\{\nabla^2 Y_t\}$.
<<echo=FALSE>>=
Y <- ts(c(4.6,  6.1,  7.5,  7.6,  9.2, 10.3,  9.3,  8.9, 12.6, 12.5))
@
<<echo=TRUE>>=
Y
acf(Y, plot=FALSE)
acf(diff(Y), plot=FALSE)
acf(diff(Y, differences=2), plot=FALSE)
@
  \begin{enumerate}
  \item Éliminer la tendance de cette série à l'aide de différences.
  \item Tester si la série obtenue en a) est un bruit blanc à l'aide
    des tests portmanteau et des changements de direction.
  \end{enumerate}
  \begin{rep}
    $Q^* = 3,685$, $T = 0,5898$
  \end{rep}
  \begin{sol}
    \begin{enumerate}
    \item La série $\{Y_t\}$ montre une tendance linéaire croissante.
      Cette tendance peut être éliminée en différenciant la série une
      fois pour obtenir une nouvelle série $X_t = \nabla Y_t$:
<<echo=TRUE>>=
diff(Y)
@
    \item On teste l'hypothèse selon laquelle la série $X_t = \nabla
      Y_t$ est un bruit blanc. La statistique du test portmanteau
      pour les 9 observations de $\{X_t\}$ et les 8 autocorrélations
      empiriques $\hat{\rho}(h)$ fournies dans l'énoncé est
      \begin{align*}
        Q^*
        &= 9 \sum_{h=1}^8 \hat{\rho}(h)^2 \\
        &= 3,685 < 15,51 = \chi^2_{0,05,\,8}.
      \end{align*}
      Selon le test portmanteau, on ne rejette pas l'hypothèse de
      bruit blanc.

      Il y a 4 changements de direction dans la série $\{X_t\}$ (observations
      $x_3$, $x_4$, $x_6$ et $x_8$). La statistique du test du nombre de
      changements de direction est
      \begin{align*}
        T &= \left| \frac{4 - \frac{2}{3}(7)}{\sqrt{\frac{1}{90}
              (16(9) - 29)}}
        \right| \\
        &= 0,5898 < 1,96.
      \end{align*}
      On ne rejette pas plus l'hypothèse de bruit blanc avec ce test
      qu'avec le test effectué précédemment. On peut dès lors conclure
      qu'un modèle approprié pour la série originale $\{Y_t\}$ est
      \begin{displaymath}
        Y_t = c_0 + c_1 t + Z_t,
      \end{displaymath}
      où $\{Z_t\} \sim \text{WN}(0, \sigma^2)$.
    \end{enumerate}
  \end{sol}
\end{exercice}

\Closesolutionfile{solutions}
\Closesolutionfile{reponses}

%%%
%%% Insérer les réponses
%%%
\input{reponses-lissage}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "exercices_methodes_statistiques"
%%% End:
