> Bcar <- read.table("BritishCar.csv",header=TRUE,sep=";")
> modinv <- glm(AvCost~OwnerAge+Model+CarAge,family=Gamma,data=Bcar)
> summary(modinv)

Call:
glm(formula = AvCost ~ OwnerAge + Model + CarAge, family = Gamma, 
    data = Bcar)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.85536  -0.13930  -0.00821   0.07444   1.49969  

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.0033233  0.0004038   8.230 4.42e-13 ***
OwnerAge21-24  0.0006043  0.0004159   1.453  0.14908    
OwnerAge25-29  0.0003529  0.0003933   0.897  0.37163    
OwnerAge30-34  0.0011783  0.0004572   2.577  0.01130 *  
OwnerAge35-39  0.0016372  0.0004990   3.281  0.00139 ** 
OwnerAge40-49  0.0012039  0.0004592   2.622  0.01000 ** 
OwnerAge50-59  0.0010998  0.0004511   2.438  0.01638 *  
OwnerAge60+    0.0012390  0.0004619   2.682  0.00845 ** 
ModelB        -0.0002817  0.0004049  -0.696  0.48806    
ModelC        -0.0006502  0.0003906  -1.664  0.09893 .  
ModelD        -0.0018235  0.0003481  -5.239 7.96e-07 ***
CarAge10+      0.0033776  0.0004747   7.115 1.24e-10 ***
CarAge4-7      0.0003393  0.0002723   1.246  0.21539    
CarAge8-9      0.0017423  0.0003575   4.873 3.75e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

(Dispersion parameter for Gamma family taken to be 0.1074529)

    Null deviance: 27.841  on 122  degrees of freedom
Residual deviance: 11.511  on 109  degrees of freedom
  (5 observations deleted due to missingness)
AIC: 1400.7

Number of Fisher Scoring iterations: 5