> summary(mod1)

Call:
lm(formula = LIFEEXP ~ FERTILITY, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-23.6521  -3.7201   0.8976   4.6370  13.2009 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  83.6669     1.1011   75.98   <2e-16 ***
FERTILITY    -5.3097     0.3002  -17.69   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 6.557 on 165 degrees of freedom
Multiple R-squared: 0.6548,	Adjusted R-squared: 0.6527 
F-statistic: 312.9 on 1 and 165 DF,  p-value: < 2.2e-16