> summary(modeleA)

Call:
lm(formula = involact ~ race, data = chic)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.13315    0.09710   1.371    0.177    
race         0.01409    0.00205   6.875 1.95e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 0.4502 on 43 degrees of freedom
Multiple R-squared: 0.5236,	Adjusted R-squared: 0.5126 
F-statistic: 47.27 on 1 and 43 DF,  p-value: 1.951e-08

###############################################################
> summary(modeleB)

Call:
lm(formula = involact ~ race + I(log(income)), data = chic)

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)    10.475913   3.792205   2.762  0.00848 **
race            0.007863   0.002979   2.640  0.01160 * 
I(log(income)) -1.093930   0.400979  -2.728  0.00926 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 0.4199 on 42 degrees of freedom
Multiple R-squared: 0.5954,	Adjusted R-squared: 0.5761 
F-statistic:  30.9 on 2 and 42 DF,  p-value: 5.605e-09 

###############################################################
> summary(modeleC)

Call:
lm(formula = involact ~ race + fire + age, data = chic)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.353968   0.130486  -2.713  0.00971 ** 
race         0.005885   0.001827   3.222  0.00250 ** 
fire         0.049547   0.008362   5.925 5.53e-07 ***
age          0.003566   0.002258   1.579  0.12202    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 0.3049 on 41 degrees of freedom
Multiple R-squared: 0.7917,	Adjusted R-squared: 0.7765 
F-statistic: 51.96 on 3 and 41 DF,  p-value: 5.008e-14

###############################################################
> summary(modeleD)

Call:
lm(formula = involact ~ race + fire + theft + age, data = chic)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.267870   0.139668  -1.918  0.06228 .  
race         0.006489   0.001837   3.532  0.00105 ** 
fire         0.049057   0.008226   5.963 5.32e-07 ***
theft       -0.005809   0.003728  -1.558  0.12709    
age          0.004688   0.002334   2.009  0.05136 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 0.2997 on 40 degrees of freedom
Multiple R-squared: 0.8037,	Adjusted R-squared: 0.784 
F-statistic: 40.93 on 4 and 40 DF,  p-value: 1.238e-13 

###############################################################
> summary(modeleE)

Call:
lm(formula = involact ~ race + I(log(income)) + fire + theft + 
    age, data = chicago)

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -1.375983   3.844153  -0.358   0.7223    
race            0.007053   0.002696   2.616   0.0126 *  
I(log(income))  0.115703   0.401113   0.288   0.7745    
fire            0.049647   0.008570   5.793    1e-06 ***
theft          -0.006434   0.004349  -1.479   0.1471    
age             0.005171   0.002895   1.786   0.0818 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 0.3032 on 39 degrees of freedom
Multiple R-squared: 0.8041,	Adjusted R-squared: 0.779 
F-statistic: 32.01 on 5 and 39 DF,  p-value: 8.192e-13 

###############################################################
> summary(modeleF)

Call:
lm(formula = involact ~ I(log(income)) * age + race + fire + 
    theft, data = chic) 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -11.459211   7.934490  -1.444  0.15687    
I(log(income))       1.188962   0.840778   1.414  0.16547    
age                  0.187655   0.126174   1.487  0.14520    
race                 0.007306   0.002665   2.742  0.00927 ** 
fire                 0.044920   0.009062   4.957 1.52e-05 ***
theft               -0.006587   0.004291  -1.535  0.13304    
I(log(income)):age  -0.019457   0.013450  -1.447  0.15619    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 0.299 on 38 degrees of freedom
Multiple R-squared: 0.8143,	Adjusted R-squared: 0.785 
F-statistic: 27.77 on 6 and 38 DF,  p-value: 1.825e-12

###############################################################
> summary(modeleG)

Call:
lm(formula = involact ~ I(log(income)) * (age + race) + fire + 
    theft, data = chic)

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -12.552832   7.744526  -1.621   0.1135    
I(log(income))        1.311385   0.820951   1.597   0.1187    
age                   0.304637   0.139378   2.186   0.0352 *  
race                 -0.102525   0.062017  -1.653   0.1068    
fire                  0.043558   0.008851   4.921  1.8e-05 ***
theft                -0.005310   0.004236  -1.254   0.2179    
I(log(income)):age   -0.032164   0.014921  -2.156   0.0377 *  
I(log(income)):race   0.011911   0.006720   1.773   0.0845 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 0.291 on 37 degrees of freedom
Multiple R-squared: 0.8288,	Adjusted R-squared: 0.7964 
F-statistic: 25.59 on 7 and 37 DF,  p-value: 2.344e-12 

###############################################################
> summary(modeleH)

Call:
lm(formula = involact ~ I(log(income)) * (age + race) + race * 
    (theft + fire), data = chic)

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)         -1.437e+01  7.862e+00  -1.828   0.0760 .
I(log(income))       1.502e+00  8.342e-01   1.801   0.0804 .
age                  3.916e-01  1.520e-01   2.577   0.0144 *
race                -2.044e-01  9.719e-02  -2.103   0.0428 *
theft                2.135e-03  6.527e-03   0.327   0.7455  
fire                 1.197e-02  2.387e-02   0.502   0.6191  
I(log(income)):age  -4.142e-02  1.625e-02  -2.550   0.0153 *
I(log(income)):race  2.336e-02  1.055e-02   2.214   0.0335 *
race:theft          -2.425e-04  1.703e-04  -1.424   0.1634  
race:fire            5.362e-04  3.981e-04   1.347   0.1866  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 0.2892 on 35 degrees of freedom
Multiple R-squared: 0.8401,	Adjusted R-squared: 0.7989 
F-statistic: 20.43 on 9 and 35 DF,  p-value: 1.936e-11