\chapter{Modèles linéaires généralisés (GLM)}
\label{chap:glm}

\Opensolutionfile{reponses}[reponses-glm]
\Opensolutionfile{solutions}[solutions-glm]

\begin{Filesave}{reponses}
\bigskip
\section*{Réponses}

\end{Filesave}

\begin{Filesave}{solutions}
\section*{Chapitre \ref{chap:glm}}
\addcontentsline{toc}{section}{Chapitre \protect\ref{chap:glm}}

\end{Filesave}


<<echo=FALSE>>=
options(width = 55)
@

\newcommand{\bm}{\boldmath}
\newcommand{\bobeta}{\mbox{\bm$\beta$}}

\begin{exercice}
Est-ce que les distributions suivantes font partie de la famille exponentielle linéaire? Si oui, écrire la densité sous la forme exponentielle linéaire, donner le paramètre canonique, le paramètre de dispersion, l'espérance et la variance de $Y$ en termes de la fonction $b()$ et la relation $V()$ entre la moyenne et la variance.

\begin{enumerate}
\item Normale$(\mu,\sigma^2)$
\item Uniforme$(0,\beta)$
\item Poisson$(\lambda)$
\item Bernoulli$(\pi)$
\item Binomiale$(m, \pi)$, $m>0$ est un entier et est connu (On considère $Y^*=Y/m$).
\item Pareto$(\alpha,\lambda)$
\item Gamma$(\alpha,\beta)$
\item Binomiale négative$(r,\pi)$ avec $r$ connu (On considère $Y^*=Y/r$).
\end{enumerate}

\begin{sol}

\end{sol}
\end{exercice}

\begin{exercice}
Quelles fonctions de lien peut-on utiliser pour un GLM avec une loi de Poisson?
\begin{sol}

\end{sol}
\end{exercice}

\begin{exercice}
Quel est le lien canonique pour la loi gamma? Est-ce que ce lien est toujours approprié?
\begin{sol}

\end{sol}
\end{exercice}

\begin{exercice}
On suppose que $Y_1,...,Y_n$ sont des v.a.s indépendantes et $Y_i\sim Poisson(\mu_i)$. Pour chaque observation, on a une seule variable explicative $x_i$.
\begin{enumerate}
\item Quel est le lien canonique?
\item Trouver les fonctions de score (à résoudre pour l'estimation des paramètres par maximum de vraisemblance) 
\end{enumerate}

\begin{sol}

\end{sol}
\end{exercice}

\begin{exercice}
Montrer que la déviance pour le modèle binomial est $$D(y,\hat{\mu})=2\sum_{i=1}^n m_i \left[y_i\ln\left(\frac{y_i}{\hat{\mu}_i}\right)+(1-y_i)\ln\left(\frac{1-y_i}{1-\hat{\mu}_i}\right)\right].$$

\begin{sol}

\end{sol}
\end{exercice}

\begin{exercice}
Trouver les expressions des résidus de Pearson, d'Anscombe et de déviance pour la loi Gamma.
\begin{sol}

\end{sol}
\end{exercice}

\begin{exercice}
Les données suivantes représentent des données de comptage, du nombre d'échec pour trois appareils médicaux (M1, M2 et M3) lors de tests de résistance sur 1000 appareils de chaque type et pour quatre niveaux de résistance mécanique différents (I, II, III, IV).

\begin{center}
\begin{tabular}{c|cccc}
\texttt{Device}$\backslash$ \texttt{Stress Level} & \texttt{I} & \texttt{II} & \texttt{III} & \texttt{IV}\\ \hline
\texttt{M1} &6 &8& 18 &10\\
\texttt{M2}& 13& 18& 29& 20\\
\texttt{M3} &9& 8 &21& 19\\ 
\end{tabular}
\end{center}

À l'aide de la modélisation Poisson (lien canonique), évaluer s'il y a une différence significative entre les taux d'échec des appareils.
\begin{sol}

\end{sol}
\end{exercice}

\begin{exercice}
Les données pour cet exercice sot contenues dans le fichier \texttt{BritishCar.csv (sep='';'')} disponible sur le site du cours. On y trouve les montants de réclamations moyens pour les dommages causés au véhicule du détenteur de la police pour les véhicules assurés au Royaume-Uni en 1975. Les moyennes sont en livres sterling ajustées pour l'inflation.

\begin{center}
\begin{tabular}{l|l}
\hline
Variable & Description\\ \hline
\texttt{OwnerAge} & Âge du détenteur de la police (8 catégories) \\
\texttt{Model} & Type de voiture (4 groupes) \\
\texttt{CarAge} & Âge du véhicule, en années (4 catégories) \\
\texttt{NClaims} & Nombre de réclamations\\
\texttt{AvCost} & Coût moyen par réclamation, en livres sterling\\ \hline
\end{tabular}
\end{center}

On s'intéresse à la modélisation du coût moyen par réclamation.

\begin{enumerate}
\item Ajuster un modèle de régression Gamma avec lien inverse pour la variable endogène \texttt{AvCost}. Inclure les effets principaux \texttt{OwnerAge}, \texttt{Model} et \texttt{CarAge}.

\item Quelle est l'espérance du coût moyen de la réclamation pour un détenteur de police âgé entre 17 et 20 ans, avec une auto de type A âgée de moins de 3 ans ?

\item Interpréter brièvement les coefficients pour la variable exogène \texttt{OwnerAge}.

\item Interpréter brièvement les coefficients pour la variable exogène \texttt{Model}.

\item Interpréter brièvement les coefficients pour la variable exogène \texttt{CarAge}.

\item Pour quelle combinaison de variables exogènes l'espérance du coût de réclamation est-elle la plus élevée? Calculer sa valeur.

\item Pour quelle combinaison de variables exogènes l'espérance du coût de réclamation est-elle la plus faible? Calculer sa valeur.

\item Quelle est la déviance pour ce modèle? Est-ce que le modèle semble adéquat?

\item Tracer le graphique des résidus de Pearson en fonction des valeurs prédites, des résidus d'Ascombe en fonction des valeurs prédites et des résidus de déviance en fonction des valeurs prédites.

\item Obtient-on les mêmes conclusions aux sous-questions a) à h) si on utilise un lien logarithmique plutôt que le lien inverse?
\end{enumerate}

\begin{sol}

\end{sol}
\end{exercice}

\begin{exercice}
On considère les données suivantes, qui contiennent le nombre $Y_i$ de turbines sur $m_i$ qui ont été fissurées après $x_i$ heures d'opération.

\begin{center}
\begin{tabular}{rrr}
\hline
$x_i$ &$m_i$ & $Y_i$\\\hline
400& 39 &2\\
1000& 53 &4\\
1400 &33& 3\\
1800& 73 &7\\
2200 &30& 5\\
2600& 39 &9\\
3000 &42& 9\\
3400& 13 &6\\
3800 &34& 22\\
4200& 40 &21\\
4600 &36& 21\\\hline
\end{tabular}
\end{center}

\begin{enumerate}
\item En utilisant un GLM binomial avec lien canonique, dériver les estimateurs des paramètres lorsque $x_i$ est traité comme une variable exogène dichotomique avec 11 niveaux, et lorsque le prédicteur linéaire pour la donnée $i$ est $$\eta_i=\beta_0+\beta_i, \mbox{ pour } i=1,...,11,$$ avec la contrainte d'identifiabilité que $\beta_1=0$.

\item En utilisant \textsf{R} et un GLM binomial avec lien canonique, ajuster le modèle où le prédicteur linéaire est $$\eta_i=\beta_0+\beta_1 x_i, \mbox{ pour } i=1,...,11.$$ Donner les estimations des paramètres et leur écart-type.

\item Refaire (b) en utilisant un lien probit. Donner les estimations des paramètres et leur écart-type.

\item Refaire (b) en utilisant un lien log-log complémentaire. Donner les estimations des paramètres et leur écart-type.

\item Comparer les prévisions (et leurs mesures d'incertitude) sous les trois modèles ajustés en (b), (c) et (d) pour une turbine qui était en opération pour 2000 heures.

\item Tracer un graphique pour montrer si les modèles en (b), (c) et (d) ajustent bien (ou non) les données. Commenter.

\end{enumerate}
\begin{sol}

\end{sol}
\end{exercice}

\Closesolutionfile{solutions}
\Closesolutionfile{reponses}

%%%
%%% Insérer les réponses
%%%
\input{reponses-glm}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "exercices_methodes_statistiques"
%%% End:
