\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Solutions}{11}{chapter.3}\protected@file@percent }
\newlabel{chap:solutions}{{\M@TitleReference {3}{Solutions}}{11}{Solutions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Chapitre \ref {chap:simple}}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation entre les donn\IeC {\'e}es de l'exercice \ref  {chap:simple}.\ref  {ex:simple:base}}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:simple:base}{{\M@TitleReference {3.1}{Relation entre les donn\IeC {\'e}es de l'exercice \ref  {chap:simple}.\ref  {ex:simple:base}}}{11}{Relation entre les données de l'exercice \ref {chap:simple}.\ref {ex:simple:base}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relation entre les donn\IeC {\'e}es de l'exercice \ref  {chap:simple}.\ref  {ex:simple:base} et la droite de r\IeC {\'e}gression}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:simple:base2}{{\M@TitleReference {3.2}{Relation entre les donn\IeC {\'e}es de l'exercice \ref  {chap:simple}.\ref  {ex:simple:base} et la droite de r\IeC {\'e}gression}}{13}{Relation entre les données de l'exercice \ref {chap:simple}.\ref {ex:simple:base} et la droite de régression}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relation entre la taille et le poids moyen de femmes am\IeC {\'e}ricaines \IeC {\^a}g\IeC {\'e}es de 30 \IeC {\`a} 39 ans (donn\IeC {\'e}es \texttt  {women})}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:simple:women}{{\M@TitleReference {3.3}{Relation entre la taille et le poids moyen de femmes am\IeC {\'e}ricaines \IeC {\^a}g\IeC {\'e}es de 30 \IeC {\`a} 39 ans (donn\IeC {\'e}es \texttt  {women})}}{15}{Relation entre la taille et le poids moyen de femmes américaines âgées de 30 à 39 ans (données \texttt {women})}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relation entre les donn\IeC {\'e}es \texttt  {women} et droite de r\IeC {\'e}gression lin\IeC {\'e}aire simple}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:simple:women2}{{\M@TitleReference {3.4}{Relation entre les donn\IeC {\'e}es \texttt  {women} et droite de r\IeC {\'e}gression lin\IeC {\'e}aire simple}}{16}{Relation entre les données \texttt {women} et droite de régression linéaire simple}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration de l'effet de l'ajout d'un point sp\IeC {\'e}cial \IeC {\`a} un ensemble de donn\IeC {\'e}es. \IeC {\`A} gauche, la droite de r\IeC {\'e}gression usuelle. \IeC {\`A} droite, le m\IeC {\^e}me ensemble de points avec le point sp\IeC {\'e}cial ajout\IeC {\'e} (cercle plein), la droite de r\IeC {\'e}gression avec ce nouveau point (ligne pleine) et la droite de r\IeC {\'e}gression passant par l'origine (ligne pointill\IeC {\'e}e). Les deux droites sont parall\IeC {\`e}les.}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:simple:pointmagique}{{\M@TitleReference {3.5}{Illustration de l'effet de l'ajout d'un point sp\IeC {\'e}cial \IeC {\`a} un ensemble de donn\IeC {\'e}es. \IeC {\`A} gauche, la droite de r\IeC {\'e}gression usuelle. \IeC {\`A} droite, le m\IeC {\^e}me ensemble de points avec le point sp\IeC {\'e}cial ajout\IeC {\'e} (cercle plein), la droite de r\IeC {\'e}gression avec ce nouveau point (ligne pleine) et la droite de r\IeC {\'e}gression passant par l'origine (ligne pointill\IeC {\'e}e). Les deux droites sont parall\IeC {\`e}les.}}{23}{Illustration de l'effet de l'ajout d'un point spécial à un ensemble de données. À gauche, la droite de régression usuelle. À droite, le même ensemble de points avec le point spécial ajouté (cercle plein), la droite de régression avec ce nouveau point (ligne pleine) et la droite de régression passant par l'origine (ligne pointillée). Les deux droites sont parallèles}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Relation entre la variable \texttt  {medv} et les variables \texttt  {rm}, \texttt  {age}, \texttt  {lstat} et \texttt  {tax} des donn\IeC {\'e}es \texttt  {house.dat}}}{29}{figure.3.6}\protected@file@percent }
\newlabel{fig:simple:house}{{\M@TitleReference {3.6}{Relation entre la variable \texttt  {medv} et les variables \texttt  {rm}, \texttt  {age}, \texttt  {lstat} et \texttt  {tax} des donn\IeC {\'e}es \texttt  {house.dat}}}{29}{Relation entre la variable \texttt {medv} et les variables \texttt {rm}, \texttt {age}, \texttt {lstat} et \texttt {tax} des données \texttt {house.dat}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R\IeC {\'e}sultat de la r\IeC {\'e}gression de la variable \texttt  {rm} sur la variable \texttt  {medv} des donn\IeC {\'e}es \texttt  {house.dat}}}{30}{figure.3.7}\protected@file@percent }
\newlabel{fig:simple:house2}{{\M@TitleReference {3.7}{R\IeC {\'e}sultat de la r\IeC {\'e}gression de la variable \texttt  {rm} sur la variable \texttt  {medv} des donn\IeC {\'e}es \texttt  {house.dat}}}{30}{Résultat de la régression de la variable \texttt {rm} sur la variable \texttt {medv} des données \texttt {house.dat}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R\IeC {\'e}sultat de la r\IeC {\'e}gression de la variable \texttt  {age} sur la variable \texttt  {medv} des donn\IeC {\'e}es \texttt  {house.dat}}}{31}{figure.3.8}\protected@file@percent }
\newlabel{fig:simple:house3}{{\M@TitleReference {3.8}{R\IeC {\'e}sultat de la r\IeC {\'e}gression de la variable \texttt  {age} sur la variable \texttt  {medv} des donn\IeC {\'e}es \texttt  {house.dat}}}{31}{Résultat de la régression de la variable \texttt {age} sur la variable \texttt {medv} des données \texttt {house.dat}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scatter Plot of the Number of Bacteria versus the Minutes of Exposure to $300^{o}$ F}}{34}{figure.3.9}\protected@file@percent }
\newlabel{fig:simple:bact1}{{\M@TitleReference {3.9}{Scatter Plot of the Number of Bacteria versus the Minutes of Exposure to $300^{o}$ F}}{34}{Scatter Plot of the Number of Bacteria versus the Minutes of Exposure to $300^{o}$ F}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Q-Q Plot for Simple Linear Model in Problem 5 b)}}{35}{figure.3.10}\protected@file@percent }
\newlabel{fig:simple:bact2}{{\M@TitleReference {3.10}{Q-Q Plot for Simple Linear Model in Problem 5 b)}}{35}{Q-Q Plot for Simple Linear Model in Problem 5 b)}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Residuals versus the Fitted Values for Simple Linear Model in Problem 5 b)}}{36}{figure.3.11}\protected@file@percent }
\newlabel{fig:simple:bact3}{{\M@TitleReference {3.11}{Residuals versus the Fitted Values for Simple Linear Model in Problem 5 b)}}{36}{Residuals versus the Fitted Values for Simple Linear Model in Problem 5 b)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Log-likelihood versus $\lambda $ in the Box-Cox method for Problem 5 c)}}{36}{figure.3.12}\protected@file@percent }
\newlabel{fig:simple:bact4}{{\M@TitleReference {3.12}{Log-likelihood versus $\lambda $ in the Box-Cox method for Problem 5 c)}}{36}{Log-likelihood versus $\lambda $ in the Box-Cox method for Problem 5 c)}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Scatter Plot of the Logarithm of the Number of Bacteria versus the Minutes of Exposure to $300^{o}$ F}}{37}{figure.3.13}\protected@file@percent }
\newlabel{fig:simple:bact5}{{\M@TitleReference {3.13}{Scatter Plot of the Logarithm of the Number of Bacteria versus the Minutes of Exposure to $300^{o}$ F}}{37}{Scatter Plot of the Logarithm of the Number of Bacteria versus the Minutes of Exposure to $300^{o}$ F}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Q-Q Plot of Model for the Logarithm of the Number of Bacteria in Problem 5 c)}}{38}{figure.3.14}\protected@file@percent }
\newlabel{fig:simple:bact6}{{\M@TitleReference {3.14}{Q-Q Plot of Model for the Logarithm of the Number of Bacteria in Problem 5 c)}}{38}{Q-Q Plot of Model for the Logarithm of the Number of Bacteria in Problem 5 c)}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Residuals versus the Fitted Values for Model for the Logarithm of the Number of Bacteria in Problem 5 c)}}{38}{figure.3.15}\protected@file@percent }
\newlabel{fig:simple:bact7}{{\M@TitleReference {3.15}{Residuals versus the Fitted Values for Model for the Logarithm of the Number of Bacteria in Problem 5 c)}}{38}{Residuals versus the Fitted Values for Model for the Logarithm of the Number of Bacteria in Problem 5 c)}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{Chapitre \ref {chap:multiple}}{38}{section*.5}\protected@file@percent }
\citation{Draper:regression:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:quadratique}}}{53}{figure.3.16}\protected@file@percent }
\newlabel{fig:multiple:quadratique}{{\M@TitleReference {3.16}{Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:quadratique}}}{53}{Graphique des données de l'exercice \ref {chap:multiple}.\ref {ex:multiple:quadratique}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:quadratique} et courbe obtenue par r\IeC {\'e}gression}}{54}{figure.3.17}\protected@file@percent }
\newlabel{fig:multiple:quadratique2}{{\M@TitleReference {3.17}{Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:quadratique} et courbe obtenue par r\IeC {\'e}gression}}{54}{Graphique des données de l'exercice \ref {chap:multiple}.\ref {ex:multiple:quadratique} et courbe obtenue par régression}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:pondere}. Le cercle plein repr\IeC {\'e}sente la donn\IeC {\'e}e $(X_{16}, Y_{16})$.}}{55}{figure.3.18}\protected@file@percent }
\newlabel{fig:multiple:pondere}{{\M@TitleReference {3.18}{Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:pondere}. Le cercle plein repr\IeC {\'e}sente la donn\IeC {\'e}e $(X_{16}, Y_{16})$.}}{55}{Graphique des données de l'exercice \ref {chap:multiple}.\ref {ex:multiple:pondere}. Le cercle plein représente la donnée $(X_{16}, Y_{16})$}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{Chapitre \ref {chap:selection}}{58}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapitre \ref {chap:glm}}{59}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Predictions and Standard Errors for Predictions for the 3 Models}}{70}{table.3.1}\protected@file@percent }
\newlabel{tab:glm:pred}{{\M@TitleReference {3.1}{Predictions and Standard Errors for Predictions for the 3 Models}}{70}{Predictions and Standard Errors for Predictions for the 3 Models}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{Chapitre \ref {chap:comptage}}{71}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:pondere} avec les droites de r\IeC {\'e}gression obtenues \IeC {\`a} l'aide des moindres carr\IeC {\'e}s pond\IeC {\'e}r\IeC {\'e}s.}}{85}{figure.3.19}\protected@file@percent }
\newlabel{fig:multiple:pondere2}{{\M@TitleReference {3.19}{Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:pondere} avec les droites de r\IeC {\'e}gression obtenues \IeC {\`a} l'aide des moindres carr\IeC {\'e}s pond\IeC {\'e}r\IeC {\'e}s.}}{85}{Graphique des données de l'exercice \ref {chap:multiple}.\ref {ex:multiple:pondere} avec les droites de régression obtenues à l'aide des moindres carrés pondérés}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:taxi}}}{86}{figure.3.20}\protected@file@percent }
\newlabel{fig:multiple:taxi}{{\M@TitleReference {3.20}{Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:taxi}}}{86}{Graphique des données de l'exercice \ref {chap:multiple}.\ref {ex:multiple:taxi}}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces R\IeC {\'e}sidus pour GLM Gamma}}{87}{figure.3.21}\protected@file@percent }
\newlabel{fig:glm:residuals}{{\M@TitleReference {3.21}{R\IeC {\'e}sidus pour GLM Gamma}}{87}{Résidus pour GLM Gamma}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Logistic, Probit and Complementary Log-Log Model Fit}}{88}{figure.3.22}\protected@file@percent }
\newlabel{fig:glm:modfit}{{\M@TitleReference {3.22}{Logistic, Probit and Complementary Log-Log Model Fit}}{88}{Logistic, Probit and Complementary Log-Log Model Fit}{figure.3.22}{}}
\@setckpt{solutions}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{98}
\setcounter{lastpage}{90}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{5}
\setcounter{nprt@blockcnt}{5}
\setcounter{nprt@cntprint}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{200}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{solution}{0}
\setcounter{reponse}{0}
\setcounter{exercice}{0}
\setcounter{subfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
