\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Solutions}{9}{appendix.A}\protected@file@percent }
\newlabel{chap:solutions}{{\M@TitleReference {A}{Solutions}}{9}{Solutions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{Chapitre \ref {chap:simple}}{9}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Relation entre les donn\IeC {\'e}es de l'exercice \ref  {chap:simple}.\ref  {ex:simple:base}}}{10}{figure.A.1}\protected@file@percent }
\newlabel{fig:simple:base}{{\M@TitleReference {A.1}{Relation entre les donn\IeC {\'e}es de l'exercice \ref  {chap:simple}.\ref  {ex:simple:base}}}{10}{Relation entre les données de l'exercice \ref {chap:simple}.\ref {ex:simple:base}}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relation entre les donn\IeC {\'e}es de l'exercice \ref  {chap:simple}.\ref  {ex:simple:base} et la droite de r\IeC {\'e}gression}}{12}{figure.A.2}\protected@file@percent }
\newlabel{fig:simple:base2}{{\M@TitleReference {A.2}{Relation entre les donn\IeC {\'e}es de l'exercice \ref  {chap:simple}.\ref  {ex:simple:base} et la droite de r\IeC {\'e}gression}}{12}{Relation entre les données de l'exercice \ref {chap:simple}.\ref {ex:simple:base} et la droite de régression}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Relation entre la taille et le poids moyen de femmes am\IeC {\'e}ricaines \IeC {\^a}g\IeC {\'e}es de 30 \IeC {\`a} 39 ans (donn\IeC {\'e}es \texttt  {women})}}{14}{figure.A.3}\protected@file@percent }
\newlabel{fig:simple:women}{{\M@TitleReference {A.3}{Relation entre la taille et le poids moyen de femmes am\IeC {\'e}ricaines \IeC {\^a}g\IeC {\'e}es de 30 \IeC {\`a} 39 ans (donn\IeC {\'e}es \texttt  {women})}}{14}{Relation entre la taille et le poids moyen de femmes américaines âgées de 30 à 39 ans (données \texttt {women})}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Relation entre les donn\IeC {\'e}es \texttt  {women} et droite de r\IeC {\'e}gression lin\IeC {\'e}aire simple}}{16}{figure.A.4}\protected@file@percent }
\newlabel{fig:simple:women2}{{\M@TitleReference {A.4}{Relation entre les donn\IeC {\'e}es \texttt  {women} et droite de r\IeC {\'e}gression lin\IeC {\'e}aire simple}}{16}{Relation entre les données \texttt {women} et droite de régression linéaire simple}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Illustration de l'effet de l'ajout d'un point sp\IeC {\'e}cial \IeC {\`a} un ensemble de donn\IeC {\'e}es. \IeC {\`A} gauche, la droite de r\IeC {\'e}gression usuelle. \IeC {\`A} droite, le m\IeC {\^e}me ensemble de points avec le point sp\IeC {\'e}cial ajout\IeC {\'e} (cercle plein), la droite de r\IeC {\'e}gression avec ce nouveau point (ligne pleine) et la droite de r\IeC {\'e}gression passant par l'origine (ligne pointill\IeC {\'e}e). Les deux droites sont parall\IeC {\`e}les.}}{24}{figure.A.5}\protected@file@percent }
\newlabel{fig:simple:pointmagique}{{\M@TitleReference {A.5}{Illustration de l'effet de l'ajout d'un point sp\IeC {\'e}cial \IeC {\`a} un ensemble de donn\IeC {\'e}es. \IeC {\`A} gauche, la droite de r\IeC {\'e}gression usuelle. \IeC {\`A} droite, le m\IeC {\^e}me ensemble de points avec le point sp\IeC {\'e}cial ajout\IeC {\'e} (cercle plein), la droite de r\IeC {\'e}gression avec ce nouveau point (ligne pleine) et la droite de r\IeC {\'e}gression passant par l'origine (ligne pointill\IeC {\'e}e). Les deux droites sont parall\IeC {\`e}les.}}{24}{Illustration de l'effet de l'ajout d'un point spécial à un ensemble de données. À gauche, la droite de régression usuelle. À droite, le même ensemble de points avec le point spécial ajouté (cercle plein), la droite de régression avec ce nouveau point (ligne pleine) et la droite de régression passant par l'origine (ligne pointillée). Les deux droites sont parallèles}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Relation entre la variable \texttt  {medv} et les variables \texttt  {rm}, \texttt  {age}, \texttt  {lstat} et \texttt  {tax} des donn\IeC {\'e}es \texttt  {house.dat}}}{29}{figure.A.6}\protected@file@percent }
\newlabel{fig:simple:house}{{\M@TitleReference {A.6}{Relation entre la variable \texttt  {medv} et les variables \texttt  {rm}, \texttt  {age}, \texttt  {lstat} et \texttt  {tax} des donn\IeC {\'e}es \texttt  {house.dat}}}{29}{Relation entre la variable \texttt {medv} et les variables \texttt {rm}, \texttt {age}, \texttt {lstat} et \texttt {tax} des données \texttt {house.dat}}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces R\IeC {\'e}sultat de la r\IeC {\'e}gression de la variable \texttt  {rm} sur la variable \texttt  {medv} des donn\IeC {\'e}es \texttt  {house.dat}}}{31}{figure.A.7}\protected@file@percent }
\newlabel{fig:simple:house2}{{\M@TitleReference {A.7}{R\IeC {\'e}sultat de la r\IeC {\'e}gression de la variable \texttt  {rm} sur la variable \texttt  {medv} des donn\IeC {\'e}es \texttt  {house.dat}}}{31}{Résultat de la régression de la variable \texttt {rm} sur la variable \texttt {medv} des données \texttt {house.dat}}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces R\IeC {\'e}sultat de la r\IeC {\'e}gression de la variable \texttt  {age} sur la variable \texttt  {medv} des donn\IeC {\'e}es \texttt  {house.dat}}}{33}{figure.A.8}\protected@file@percent }
\newlabel{fig:simple:house3}{{\M@TitleReference {A.8}{R\IeC {\'e}sultat de la r\IeC {\'e}gression de la variable \texttt  {age} sur la variable \texttt  {medv} des donn\IeC {\'e}es \texttt  {house.dat}}}{33}{Résultat de la régression de la variable \texttt {age} sur la variable \texttt {medv} des données \texttt {house.dat}}{figure.A.8}{}}
\@setckpt{solutions}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{36}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{4}
\setcounter{nprt@blockcnt}{4}
\setcounter{nprt@cntprint}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{solution}{0}
\setcounter{reponse}{0}
\setcounter{exercice}{0}
\setcounter{subfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
