\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Solutions}{15}{appendix.A}\protected@file@percent }
\newlabel{chap:solutions}{{\M@TitleReference {A}{Solutions}}{15}{Solutions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{Chapitre \ref {chap:simple}}{15}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Relation entre les donn\IeC {\'e}es de l'exercice \ref  {chap:simple}.\ref  {ex:simple:base}}}{16}{figure.A.1}\protected@file@percent }
\newlabel{fig:simple:base}{{\M@TitleReference {A.1}{Relation entre les donn\IeC {\'e}es de l'exercice \ref  {chap:simple}.\ref  {ex:simple:base}}}{16}{Relation entre les données de l'exercice \ref {chap:simple}.\ref {ex:simple:base}}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Relation entre les donn\IeC {\'e}es de l'exercice \ref  {chap:simple}.\ref  {ex:simple:base} et la droite de r\IeC {\'e}gression}}{18}{figure.A.2}\protected@file@percent }
\newlabel{fig:simple:base2}{{\M@TitleReference {A.2}{Relation entre les donn\IeC {\'e}es de l'exercice \ref  {chap:simple}.\ref  {ex:simple:base} et la droite de r\IeC {\'e}gression}}{18}{Relation entre les données de l'exercice \ref {chap:simple}.\ref {ex:simple:base} et la droite de régression}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Relation entre la taille et le poids moyen de femmes am\IeC {\'e}ricaines \IeC {\^a}g\IeC {\'e}es de 30 \IeC {\`a} 39 ans (donn\IeC {\'e}es \texttt  {women})}}{20}{figure.A.3}\protected@file@percent }
\newlabel{fig:simple:women}{{\M@TitleReference {A.3}{Relation entre la taille et le poids moyen de femmes am\IeC {\'e}ricaines \IeC {\^a}g\IeC {\'e}es de 30 \IeC {\`a} 39 ans (donn\IeC {\'e}es \texttt  {women})}}{20}{Relation entre la taille et le poids moyen de femmes américaines âgées de 30 à 39 ans (données \texttt {women})}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Relation entre les donn\IeC {\'e}es \texttt  {women} et droite de r\IeC {\'e}gression lin\IeC {\'e}aire simple}}{22}{figure.A.4}\protected@file@percent }
\newlabel{fig:simple:women2}{{\M@TitleReference {A.4}{Relation entre les donn\IeC {\'e}es \texttt  {women} et droite de r\IeC {\'e}gression lin\IeC {\'e}aire simple}}{22}{Relation entre les données \texttt {women} et droite de régression linéaire simple}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Illustration de l'effet de l'ajout d'un point sp\IeC {\'e}cial \IeC {\`a} un ensemble de donn\IeC {\'e}es. \IeC {\`A} gauche, la droite de r\IeC {\'e}gression usuelle. \IeC {\`A} droite, le m\IeC {\^e}me ensemble de points avec le point sp\IeC {\'e}cial ajout\IeC {\'e} (cercle plein), la droite de r\IeC {\'e}gression avec ce nouveau point (ligne pleine) et la droite de r\IeC {\'e}gression passant par l'origine (ligne pointill\IeC {\'e}e). Les deux droites sont parall\IeC {\`e}les.}}{30}{figure.A.5}\protected@file@percent }
\newlabel{fig:simple:pointmagique}{{\M@TitleReference {A.5}{Illustration de l'effet de l'ajout d'un point sp\IeC {\'e}cial \IeC {\`a} un ensemble de donn\IeC {\'e}es. \IeC {\`A} gauche, la droite de r\IeC {\'e}gression usuelle. \IeC {\`A} droite, le m\IeC {\^e}me ensemble de points avec le point sp\IeC {\'e}cial ajout\IeC {\'e} (cercle plein), la droite de r\IeC {\'e}gression avec ce nouveau point (ligne pleine) et la droite de r\IeC {\'e}gression passant par l'origine (ligne pointill\IeC {\'e}e). Les deux droites sont parall\IeC {\`e}les.}}{30}{Illustration de l'effet de l'ajout d'un point spécial à un ensemble de données. À gauche, la droite de régression usuelle. À droite, le même ensemble de points avec le point spécial ajouté (cercle plein), la droite de régression avec ce nouveau point (ligne pleine) et la droite de régression passant par l'origine (ligne pointillée). Les deux droites sont parallèles}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Relation entre la variable \texttt  {medv} et les variables \texttt  {rm}, \texttt  {age}, \texttt  {lstat} et \texttt  {tax} des donn\IeC {\'e}es \texttt  {house.dat}}}{35}{figure.A.6}\protected@file@percent }
\newlabel{fig:simple:house}{{\M@TitleReference {A.6}{Relation entre la variable \texttt  {medv} et les variables \texttt  {rm}, \texttt  {age}, \texttt  {lstat} et \texttt  {tax} des donn\IeC {\'e}es \texttt  {house.dat}}}{35}{Relation entre la variable \texttt {medv} et les variables \texttt {rm}, \texttt {age}, \texttt {lstat} et \texttt {tax} des données \texttt {house.dat}}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces R\IeC {\'e}sultat de la r\IeC {\'e}gression de la variable \texttt  {rm} sur la variable \texttt  {medv} des donn\IeC {\'e}es \texttt  {house.dat}}}{37}{figure.A.7}\protected@file@percent }
\newlabel{fig:simple:house2}{{\M@TitleReference {A.7}{R\IeC {\'e}sultat de la r\IeC {\'e}gression de la variable \texttt  {rm} sur la variable \texttt  {medv} des donn\IeC {\'e}es \texttt  {house.dat}}}{37}{Résultat de la régression de la variable \texttt {rm} sur la variable \texttt {medv} des données \texttt {house.dat}}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces R\IeC {\'e}sultat de la r\IeC {\'e}gression de la variable \texttt  {age} sur la variable \texttt  {medv} des donn\IeC {\'e}es \texttt  {house.dat}}}{39}{figure.A.8}\protected@file@percent }
\newlabel{fig:simple:house3}{{\M@TitleReference {A.8}{R\IeC {\'e}sultat de la r\IeC {\'e}gression de la variable \texttt  {age} sur la variable \texttt  {medv} des donn\IeC {\'e}es \texttt  {house.dat}}}{39}{Résultat de la régression de la variable \texttt {age} sur la variable \texttt {medv} des données \texttt {house.dat}}{figure.A.8}{}}
\@writefile{toc}{\contentsline {section}{Chapitre \ref {chap:multiple}}{40}{section*.6}\protected@file@percent }
\citation{Draper:regression:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:quadratique}}}{54}{figure.A.9}\protected@file@percent }
\newlabel{fig:multiple:quadratique}{{\M@TitleReference {A.9}{Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:quadratique}}}{54}{Graphique des données de l'exercice \ref {chap:multiple}.\ref {ex:multiple:quadratique}}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:quadratique} et courbe obtenue par r\IeC {\'e}gression}}{56}{figure.A.10}\protected@file@percent }
\newlabel{fig:multiple:quadratique2}{{\M@TitleReference {A.10}{Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:quadratique} et courbe obtenue par r\IeC {\'e}gression}}{56}{Graphique des données de l'exercice \ref {chap:multiple}.\ref {ex:multiple:quadratique} et courbe obtenue par régression}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:pondere}. Le cercle plein repr\IeC {\'e}sente la donn\IeC {\'e}e $(X_{16}, Y_{16})$.}}{57}{figure.A.11}\protected@file@percent }
\newlabel{fig:multiple:pondere}{{\M@TitleReference {A.11}{Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:pondere}. Le cercle plein repr\IeC {\'e}sente la donn\IeC {\'e}e $(X_{16}, Y_{16})$.}}{57}{Graphique des données de l'exercice \ref {chap:multiple}.\ref {ex:multiple:pondere}. Le cercle plein représente la donnée $(X_{16}, Y_{16})$}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:pondere} avec les droites de r\IeC {\'e}gression obtenues \IeC {\`a} l'aide des moindres carr\IeC {\'e}s pond\IeC {\'e}r\IeC {\'e}s.}}{59}{figure.A.12}\protected@file@percent }
\newlabel{fig:multiple:pondere2}{{\M@TitleReference {A.12}{Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:pondere} avec les droites de r\IeC {\'e}gression obtenues \IeC {\`a} l'aide des moindres carr\IeC {\'e}s pond\IeC {\'e}r\IeC {\'e}s.}}{59}{Graphique des données de l'exercice \ref {chap:multiple}.\ref {ex:multiple:pondere} avec les droites de régression obtenues à l'aide des moindres carrés pondérés}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:taxi}}}{60}{figure.A.13}\protected@file@percent }
\newlabel{fig:multiple:taxi}{{\M@TitleReference {A.13}{Graphique des donn\IeC {\'e}es de l'exercice \ref  {chap:multiple}.\ref  {ex:multiple:taxi}}}{60}{Graphique des données de l'exercice \ref {chap:multiple}.\ref {ex:multiple:taxi}}{figure.A.13}{}}
\@setckpt{solutions}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{62}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{5}
\setcounter{nprt@blockcnt}{5}
\setcounter{nprt@cntprint}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{182}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{solution}{0}
\setcounter{reponse}{0}
\setcounter{exercice}{0}
\setcounter{subfigure}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
